/**
 * 二叉树的路径和问题，不同的路径定义有不同的结果
 * 1.必须从头结点出发，到叶子节点
 * 2.从头结点出发，到任意节点
 * 3.从任意节点，到任意节点，但是每个节点只能过一次
 *
 * 二叉树的递归套路，关键是列可能性
 * 1.比较简单，需要左树的最大路径和，右树的最大路径和
 * 2. 1）包含头结点，   1.头节点就是最大  2.头结点 + 以左树为头的最大路径和  3 头结点+以右树为头的最大路径和
 *    2）不包含头结点，  4.左树最大路径和  5.右树最大路径和
 *       所以需要返回的信息，最大路径和  以及 以该节点为头节点的最大路径和
 *
 * 3.和2类似多了一个可能
 *      1）包含头结点，   1.头节点就是最大  2.头结点 + 以左树为头的最大路径和  3 头结点+以右树为头的最大路径和   4.头节点 + 以 左 右树为头的最大路径和
 *      2）不包含头结点，  4.左树最大路径和  5.右树最大路径和
 *         所以需要返回的信息，最大路径和  以及 以该节点为头节点的最大路径和
 *
 */

public class Code07_MaxSumInTree {

	public static class Node {
		public int value;
		public Node left;
		public Node right;

		public Node(int val) {
			value = val;
		}
	}





}
